body{
    font-family:verdana;
  }
  #header{
    top:0;
    height:180px;
    width:100%;
    position:fixed;
    display:grid;
    background-color:white;
    grid-template-columns:repeat(1,3fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    z-index: 1000;
  }
  #header-img{
    grid-column:1;
  
  }
  #nav-bar{
    margin: 2em 2em;
    grid-column:3;
    font-family: Cairo, sans-serif;
    font-size: 25px;
  }
  #fabrica{
   color:red;
    margin:15px auto 0 40px ;
    padding-left:20px;
    grid-row:2;
  }
  
  #main{
    position:relative;
    top:180px;
    margin:0 auto;
    width:80%;
  }
  #form{
    font-size:20px;
    margin:0 auto;
    display:block;  
  }
  #video{
    margin:0 auto;
    display:block;
  }
  h1{
    
    font-family: Verdana;
  }
  p{
    font-family: arial;
  }
  .modulo{
    flex-direction:row;
    display:flex;
    column-gap:20px;
    margin-top: 15px;
    
  }
  .parte{
    border: 3px solid blue;
    border-radius: 7px;
    margin: 12px;
    padding: 1em;
    overflow:hidden;
  }
  .afinacion{
    background-color: lightgreen;
  }
  .argentina{
    background-color:coral;
  }
  .escuela{
    background-color:lightblue;
  }
  .eco{
    background-color:salmon;
    
  }
  #novedades{
    padding: 10px 2em;
    display:flex;
    overflow:hidden;
    border:2px solid grey;
  }
  footer{
    text-align:center;
    margin-top:200px;
    bottom:0;
  }
  @media only screen and (max-width:750px){
    #main{
      min-width:100%;
      margin-top:50px;
     /* border:1px solid black;*/
    }
    #header{ 
   grid-template-columns:1;
   grid-template-rows:3;
   height:200px;
    }
    #nav-bar{
      grid-row:3;
      grid-column:1;
      margin:-50px auto;
      padding-top:0;
    }
    #novedades{
      flex-direction:column;
    }
  }